# inz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agh/wfiis/piase/inz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agh/wfiis/piase/inz/: DataManager.java
app/src/main/java/com/agh/wfiis/piase/inz/models/: DataManager.java  DataManagerImp.java
app/src/main/java/com/agh/wfiis/piase/inz/models/db/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/com/agh/wfiis/piase/inz/models/pojo/: Dust.java
app/src/main/java/com/agh/wfiis/piase/inz/models/remote/: APICallBack.java  (+1 more)
app/src/main/java/com/agh/wfiis/piase/inz/net/: NetworkChangeReceiver.java  ServiceManager.java
app/src/main/java/com/agh/wfiis/piase/inz/presenters/: DataTimePresenter.java  MainPresenter.java
app/src/main/java/com/agh/wfiis/piase/inz/restapi/: APIClient.java
app/src/main/java/com/agh/wfiis/piase/inz/utils/: Chart.java  ColorGenerator.java  ColorValue.java  TimeAxisValueFormatter.java  ToastMessage.java
app/src/main/res/color/: select_button_color.xml
app/src/main/res/drawable/: button_disable.xml  button_enabled.xml  circle.xml  maker.xml  select_button.xml
app/src/main/res/layout/: activity_maps.xml  activity_preferences.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  server_preferences.xml
app/src/test/java/com/agh/wfiis/piase/inz/: ExampleUnitTest.java
(+21 files in other folders)
